version: '3.8'

services:
  macroeconomic-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: macroeconomic_api
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
    volumes:
      - ../models:/app/models
      - ../logs:/app/logs
    restart: unless-stopped
